NODE_ENV = development

PORT = 6969                                # PORT IS HERE
SOCKET_PORT = 6001
MONGO_URI = mongodb://127.0.0.1:27017/test # Dummy MongoDB URI
NODE_ENV = development
# JWT KEYS
JWT_SECRET = your_jwt_secret_key
JWT_EXPIRY = 1d
// SMTP EMAIL CONFIGURATION
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=ebf gbbl cmk xws
EMAIL_FROM=user@example.com

FRONTEND_URL= http://localhost:3000
STRIPE_SECRET_KEY= stripe-secret-key
STRIPE_WEBHOOK_SECRET= stripe-webhook-secret
# FIREBASE NOTIFICATION
FIREBASE_PROJECT_ID=dummy-project-id-123456
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xyz@dummy-project-id-123456.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASC...\nFAKEPRIVATEKEYDATA1234567890...\n-----END PRIVATE KEY-----\n"