NODE_ENV = development

PORT = 6969                                # PORT IS HERE
MONGO_URI = mongodb://127.0.0.1:27017/test # Dummy MongoDB URI
# JWT KEYS
JWT_SECRET = your_jwt_secret_key
JWT_EXPIRY = 1d
// SMTP EMAIL CONFIGURATION
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=ebf gbbl cmk xws
EMAIL_FROM=user@example.com
# CLIENT URL
CLIENT_URL=http://localhost:3000